.playfair-display-<uniquifier>{
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
  }

*{
    font-family: "Playfair Display", serif; !important
    font-size: 13px; !important
    color: black;
    margin: 0; !important
    padding: 0; !important
}

header{
    background-color: #cd9c31;
    font-weight: 500;
    padding: 3px;
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid #9B3E15;
}

header nav ul{
    list-style-type: none;
    display: flex;
    margin: 4px;
}

header nav ul li{
    margin: 10px;
    transition: 1s;
}

header nav ul li:hover{
    font-weight: bolder;
    margin: 15px;
}

header nav ul li a{
    text-decoration: none;
    color: black;
}

.header-logo{
    width: 40px;
    margin: 10px;
}

.header-icons{
    width: 20px;
    height: 28px;
    padding: 4px;
    margin-top: 12px;
    display: flex;
    justify-content: end;
}

.carousel-img{
    width: 100%;
    height: 100%;
    transition: 2s;
}

.grid-container-nosotros{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    margin: 10px;
    flex-wrap: wrap;
   /* display: grid;
    grid-template-columns: repeat(2, 150px);
    grid-template-rows: repeat(2, 200px);
    gap: 50px*/
}

.nosotros-img{
    width: 75%;
}



.container-nosotros .nosotros-text span{
    display: flex;
    text-align: center;
    font-size: small;

}
.container-libros h2{
    display: inline;
    padding: 3px;
}
.container-buscador a{
    margin: 5px;
    width: 500px;
    height: 25px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 3px;
    font-weight: 500;
}
.container-buscador a img{

    width: 25px;
    height: 25px;
    display: flex;
}

.container-libros-img{
display: flex;
justify-content: space-around;
flex-wrap: wrap;

}

.container-libros-p{
display: flex;
justify-content: space-around;
padding: 5px;

}

.container-cafe h2{
  
    display: inline;
    padding: 3px;
}


.container-cafe-img{

display: flex;
justify-content: space-around;
align-items: center;
flex-wrap: wrap;

}

.container-cafe-p{

display: flex;
justify-content: space-around;
padding: 5px;

}

.container-tienda h2{
   
    display: inline;
    padding: 3px;
}


.container-tienda-img{

display: flex;
justify-content: space-around;
align-items: center;
flex-wrap: wrap;

}

.container-tienda-p{
background-color: orange;
display: flex;
justify-content: space-around;
padding: 5px;

}


.grid-container-contact{

    display: grid;
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: repeat(2, 200px);
    gap: 15px;
    margin: 15px;

}
.item-2{
    grid-column: 2/4;
    grid-row: 1/-1;
}
/* }
.container-contactanos h2{
    background-color: violet;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
   margin: 10px;
}
.container-contactanos p{
    background-color: blue;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
   margin: 10px;
}
.container-contactanos iframe{
    background-color: red;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
   margin: 10px;

} */
/*
.contactanos-h2{
    background-color: lightcoral;
}



.contactanos-2{
    background-color: rosybrown;


} */
.section-one {
    width: 25rem;
}

.nosotros {
    width: 30rem;
}


footer {
     background-color: #cd9c31;
     font-weight: 500;
     margin-bottom: 35px;
     display: flex;
     justify-content: space-around;
     border-bottom: 2px solid #9B3E15;
     padding: 5px;
     align-items: center;
}

footer ul li{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 4px;
}
a {
    color: black;
    text-decoration: none;
}
h1 {
    font-size: 2rem;
}

h2 {
    font-size: 20px;
}
p {
    text-align: center;
}
p span {
    color: #cd9c31;
}
.text{
        display: relative;
        justify-content: space-between;
        align-items: center;
        width: 50%;
        margin: 25px 8px 8px 15px;
        padding: 4px 35px;
        border: 2px solid #cd9c31;
        border-radius: 5px;
        transition: 1s;
   }

.boton{
    background-color: #cd9c31;
    width: 15%;
    display: relative;
    justify-content: space-between;
    margin: 5px 15px;
    padding: 4px 35px;
    border: 2px solid #cd9c31;
    border-radius: 5px;
    font-weight: 500;
    transition: 1s;
}

.text:focus{
    border: 2px solid #9B3E15;
}

.boton:hover{
    color: #9B3E15;
    font-weight: 700;
}
.boton:focus{
    border: 2px solid #9B3E15;
}

@media only screen and (max-width: 768px){
    header nav ul li{
        display: none;
    }
    .grid-container-nosotros .item-2{
        display: flex;
        align-items: center;
    }
}